<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			用户管理
		</title>
		<link href="../../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../../static/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			.container{
				width: 600px;
				max-height: 400px;
				overflow: auto;
			}
			.nav-tabs > .active > a,
			.nav-tabs > .active > a:hover,
			.nav-tabs > .active > a:focus{
				background-color:#E4E4E4;
			}
			.nav > li > a:focus,
			.nav > li > a{
				font-weight: bold;
			}
			#ModifyInfo,
			#ModifyPasswordInfo{
				display:none;
			}
			option{
				border: 1px solid #CCCCCC;
				padding: 4px 6px;
				font-size: 14px;
				height: 20px;
				border-radius: 4px;
			}
			.errorInfo{
				color: red;
				display: none;
			}
			tr{
				cursor: pointer;
			}
			body{
				overflow: hidden;
				background-color:#EEEEEE;
				padding:50px 0px;
			}
			.btn-toolbar,
			.title{
				padding:10px 0px; 
				width: 600px;
				margin: 0 auto;
			}
			.alert{
				text-align: left;
			}
		</style>
	</head>
	<body onload="userManagement.init();">
		<div class="title">
			<h1>用户管理</h1>
		</div>
		<div class="container">
			<div class="tabbable tabs-left">  
				<ul class="nav nav-tabs"></ul>  
				<div class="tab-content"></div>
			</div>
		</div>
		<div class="btn-toolbar">
			<a href="#createUserModal" data-toggle="modal" class="btn btn-success btn-large"><i class="icon-plus"></i>添加用户</a>
			<a href="#editUserModal" data-toggle="modal" class="btn btn-warning btn-large" id="editUserBtn"><i class="icon-pencil"></i>编辑用户</a>
			<a class="btn btn-info btn-large pull-right" id="saveModify"><i class="icon-hdd"></i>保存修改</a>
			<a class="btn-small text-success pull-right" id="ModifyInfo">修改成功！</a>
		</div>
		<div class="modal hide fade" id="createUserModal">
			<div class="modal-header">    
				<a class="close" data-dismiss="modal">×</a>    
				<h3>创建用户</h3>  
			</div>  
			<div class="modal-body"> 
				<label>用 户</label>
				<input id="createName" type="text" class="span3"/><span class="help-inline errorInfo" id="usernameerror"> 用户名不合法或已存在</span>
				<label>密 码</label>
				<input id="createPassword" type="password" class="span3"/><span class="help-inline errorInfo" id="passwordempty"> 密码不能为空</span>
				<label>密码确认</label>
				<input id="createConfirm" type="password" class="span3"/><span class="help-inline errorInfo" id="passworderror"> 两次输入的密码不一致</span>
			</div>  
			<div class="modal-footer">   
				<a href="#" class="btn btn-primary" id="createUserModalBtn">创建</a> 
				<a href="#" class="btn closeModalBtn">关闭</a>    
			</div>
		</div>
		<div class="modal hide fade" id="editUserModal">
			<div class="modal-header">    
				<a class="close" data-dismiss="modal">×</a>    
				<h3>编辑用户</h3>  
			</div>  
			<div class="modal-body"> 
				<label>用 户 </label><select class="span3" id="editName"></select>  
				<label>新 密 码</label>
				<input id="editPassword" type="password" class="span3"/><span class="help-inline errorInfo" id="modifypasswordempty">密码不能为空</span>
				<label>密码确认</label>
				<input id="eidtConfirm" type="password" class="span3"/><span class="help-inline errorInfo" id="modifypassworderror"> 两次输入的密码不一致</span>  
			</div>  
			<div class="modal-footer">
				<a class="btn-small text-success" id="ModifyPasswordInfo">修改成功！</a>    
				<a href="#" class="btn btn-primary" id="editUserModalBtn">完成</a>
				<a href="#" class="btn btn-danger" id="deleteUserModalBtn">删除</a>
				<a href="#" class="btn closeModalBtn">关闭</a><br/><br/>
<!-- 				<div class="alert alert-block alert-error fade in">
		            <button data-dismiss="alert" class="close" type="button">×</button>
		            <h4 class="alert-heading">警告!</h4>
		            <p>此操作会删除用户以及用户与防区的关联，操作不可逆，请谨慎使用。</p>
		            <p class="pull-right">
		              <a href="#" class="btn btn-mini btn-danger">继续</a> <a href="#" class="btn btn-mini">取消</a>
		            </p>
	          	</div> --> 
			</div>
		</div>
	</body>
	<script src="../../static/jquery-1.10.1.min.js"></script>
	<script src="../../static/js/bootstrap.min.js"></script>
	<script src="../../static/js/userManagement.js"></script>
</html>