<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>防区状态</title>
		<link href="../static/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			.title{
				padding:10px 0px; 
				width: 600px;
				margin: 0 auto;
			}
			.container{
				width: 600px;
			}
			body{
				background-color:#EEEEEE;
				padding:50px 0px;
			}
			.green{
				background-color: #DFF0D8
			}
			.red{
				background-color: #F2DEDE
			}
			.yellow{
				background-color: #FCF8E3
			}
			.blue{
				background-color: #D9EDF7
			}
			.accordion-toggle{
				color:black;
			}
			.accordion-toggle:hover,
			.accordion-toggle:focus{
				color:black;
				text-decoration: none;
			}
			.accordion-inner{
				background-color:#F4F4F2
			}
			blockquote{
				text-align: right;
			}
			thead tr td{
				font-weight: bold;
				cursor: pointer;
			}
			.modal{
				height: 500px;
			}
			.modal-body{
				overflow: auto;
			}
			.tablecontainer{
				max-height: 410px;
				overflow: auto;
			}
			.modal-footer{
				height: 40px;
				text-align: center;
				margin: 0px;
				padding: 0px;
			}
			.pagination{
				margin: 5px;
			}
		</style>
	</head>
	<body onload="areastatus.init('{{ user }}')">
		<div class="container">
			<div class="title">
				<h1>防区状态</h1>
			</div>
			<blockquote>
				<small>当前用户：{{ user }}&nbsp;&nbsp;&nbsp;&nbsp;<a href="logout">注销</a></small>
			</blockquote>
			<div class="tablecontainer">
				<table class="table table-hover">
					<thead >
						<tr><td>防区名</td><td>防区编号</td><td>区域</td><td>描述</td><td>状态</td><td>获取时间</td></tr>
					</thead>
					<tbody id="statustable">
					</tbody>
				</table>
			</div>
			<a href="#historyModal" data-toggle="modal" class="btn btn-info pull-right btn-large"><i class="icon-th-list"></i>历史告警</a>
		</div>
		<div class="modal hide fade" id="historyModal">
			<div class="modal-header">    
				<a class="close" data-dismiss="modal">×</a>    
				<h3>查看历史告警</h3>
			</div>  
			<div class="modal-body">
				<table class="table table-hover">
					<thead>
						<tr><td>防区名</td><td>防区编号</td><td>区域</td><td>描述</td><td>状态</td><td>获取时间</td></tr>
					</thead>
					<tbody id="historytable">
					</tbody>
				</table>
			</div>  
			<div class="modal-footer">
				<div class="pagination">
				  	<ul id="pageul">
					    <li id="head"><a href="#Prev">&laquo;</a></li>
					    <li id="tail"><a href="#Next">&raquo;</a></li>
				  	</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../static/jquery-1.10.1.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/areastatus.js"></script>
</html>
